<?xml version="1.0" encoding="US-ASCII"?>
<!--
     Electronic Court Filing Version 5.0
     Committee Specification 01
     18 April 2019
     Copyright (c) OASIS Open 2019. All Rights Reserved.
     Source: https://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/cs01/schema/
     Latest version of narrative specification: http://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/ecf-v5.0.html
     TC IPR Statement: https://www.oasis-open.org/committees/legalxml-courtfiling/ipr.php
-->
<!-- Genericode code list generated by BOUML niemtools plug_out (https://github.com/cabralje/niem-tools) -->
<gc:CodeList xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:gca="http://example.org/namespace/genericode-appinfo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ https://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
	<Annotation>
		<AppInfo>
			<gca:ConformanceTargets ct:conformanceTargets="http://reference.niem.gov/niem/specification/code-lists/1.0/#GenericodeCodeListDocument"/>
		</AppInfo>
	</Annotation>
	<Identification>
		<ShortName>CaseParticipantRoleCode</ShortName>
		<Version>5.0</Version>
		<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode</CanonicalUri>
		<CanonicalVersionUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/2017-06-23</CanonicalVersionUri>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>code</ShortName>
			<CanonicalUri>http://reference.niem.gov/niem/specification/code-lists/1.0/column/code</CanonicalUri>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="definition" Use="optional">
			<ShortName>definition</ShortName>
			<CanonicalUri>http://reference.niem.gov/niem/specification/code-lists/1.0/column/definition</CanonicalUri>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="CaseDefendantParty" Use="optional">
			<ShortName>CaseDefendantParty</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseDefendantParty</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseInitiatingParty" Use="optional">
			<ShortName>CaseInitiatingParty</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseInitiatingParty</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseRespondentParty" Use="optional">
			<ShortName>CaseRespondentParty</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseRespondentParty</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseOtherParty" Use="optional">
			<ShortName>CaseOtherParty</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseOtherParty</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseOtherEntity" Use="optional">
			<ShortName>CaseOtherEntity</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseOtherEntity</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseDefendantAttorney" Use="optional">
			<ShortName>CaseDefendantAttorney</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseDefendantAttorney</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseInitiatingAttorney" Use="optional">
			<ShortName>CaseDefendantAttorney</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseDefendantAttorney</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseProsecutionAttorney" Use="optional">
			<ShortName>CaseProsecutionAttorney</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseProsecutionAttorney</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseOtherEntityAttorney" Use="optional">
			<ShortName>CaseOtherEntityAttorney</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseOtherEntityAttorney</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseOfficial" Use="optional">
			<ShortName>CaseOfficial</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseOfficial</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Column Id="CaseJudge" Use="optional">
			<ShortName>CaseJudge</ShortName>
			<CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseParticipantRoleCode/column/CaseJudge</CanonicalUri>
			<Data Type="boolean" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Administrator</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Court appointed manager of an estate</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AdoptedChild</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Child adopted by a parent</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AdoptiveParent</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Parent who adopts a child</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Affiant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Author of an affidavit</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Appellant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Party who appeals a to a higher court</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Appellee</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Party against whom an appeal is filed</SimpleValue>
			</Value>
			<Value ColumnRef="CaseRespondentParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Arbitrator</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person who decides disputes</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>An advocate, counsel, or official agent employed in preparing, managing, and representing parties in cases in the courts.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Auditor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person or organization appointed by the court to audit fiscal accountings</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BailBondsman</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity issuing bail bonds</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Bailiff</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A peace officer who keeps order in a court</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Beneficiary</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>One who inherits under a will or other  estate, such as a trust</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CASA</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person that provides assistance to a child in court matters</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CaseWorker</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Supervisor of a juvenile offender</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Child</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person, age 12 or younger, who is the subject of an adoption, termination of parental rights or dependency matter</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Claimant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>The name given to a person who lays claim to property seized on a libel in rem. and who is authorized and admitted to defend the action</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Clerk</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>An official who handles the business of a court</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Constable</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A peace officer</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Contestee</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person who objects to a determination made by a personal representative.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Contestor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A personal representative, especially in the context of a trust.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CounterDefendant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A defendant in a counterclaim (the plaintiff of the original action)</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CounterPlaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A plaintiff in a counterclaim (the defendant in the original action)</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CourtReporter</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person who records a court proceeding and produces a transcript</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Creditor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>An entity who is owed money or property, for example from an estate</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CrossAppellant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>The person or entity who files a cross appeal to counter an appeal already filed by the original appellant.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CrossAppellee</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>The person or entity who files a cross appeal to counter an appeal already filed by the original appellee.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CrossClaimant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Complainant in a cross-claim against a co-defendant or co-plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CrossDefendant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Defendant in a cross-claim against a co-defendant or co-plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Decedent</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person who died</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Defendant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Party against whom an action is brought</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Demandant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Initiator of a lawsuit</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Executor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Manager of an estate designated by a will</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Fiduciary</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person owing a duty of care or loyalty to another</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Conflict defender</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Alternate public defender</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Defendant counsel</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a defendant</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Guardian ad litem</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Court appointed child's attorney</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Interpleader attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for resolving property ownership</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Intervenor attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for an intervenor</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Lead attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Advocate in charge</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Petitioner attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a petitioner</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Plaintiff attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Private defense counsel</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a defendant</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Pro hac vice</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Out of state attorney</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Prosecutor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Government attorney prosecuting crimes</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Public defender</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Defendant's appointed counsel</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Respondent attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a respondent</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Third party plaintiff attorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a third party plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>FosterParent</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person providing temporary care for a child</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>FriendOfCourt</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity interested in influencing the outcome of a lawsuit but not an actual party to the suit</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Garnishee</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person served with garnishment</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GovernmentEntity</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A governmental group, such as a municipality, county, parish, providence, commonwealth, country,
 tribal authority, or governmental agency.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GrandParent</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>The parent of one's parents</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Guardian</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Court appointed provider for the wellbeing of a person and/or as their fiduciary for a minor or incapacitated person</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>HearingOfficer</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person that can hear mental health or other matters, under the supervision of the court.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Heir</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person inheriting an estate</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>InterestedParty</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity with an interest in a legal matter</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Interpreter</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A natural language or sign language translator</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Intervenor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity joining with another party or parties in a case, such as a plaintiff, defendant, appellant, etc.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>InRemProperty</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Property which is the object of a legal proceeding.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Judge</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Public officer who presides over a court and decides questions of law</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>JudicialStaff</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person working for a judge</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LegalDefender</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Defendant's appointed counsel, such as a public defender.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LocalCounsel</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Secondary counsel</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseProsecutionAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Magistrate</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Public officer who perfoms some functions of a judge</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MarriageApplicant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person who requests a marriage permit</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Master</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person that can make some determinations under the supervision of a Judge</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Mediator</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Neutral third party that leads a mediation betwene parties in dispute</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MedicalExaminer</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Public official who investigates a death</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Minor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A juvenile</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MinorVictim</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Minor against whom a crime was committed</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NextFriend</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A person representing a minor in court - they wouldn't represent- they just provide services</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NextOfKin</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Spouse or nearest blood relative</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Other</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A miscellaneous role played by an entity that is not a judicial officer,  attorney, or litigant</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Parent</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Legal or natural father or mother of a person</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Patient</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person receiving medical care</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Payor</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity that submits a payment.</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Person</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A Person</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Petitioner</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Requestor of a court action</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Plaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Initiator of a lawsuit</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ProbationOfficer</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Supervisor of an offender on probation</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ProbateOfficer</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>One who makes determinations about administration of an estate</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Probationer</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Offender sentenced to probation</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ProcessServer</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person who delivers court documents</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Property</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Anything owned by a person or entity</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RealPartyInInterest</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity other than the plaintiff that will benefit from a lawsuit</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Rehabilitator</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>One who determines the distribution of assets in an insurance company dissolution under the supervision of a Judge</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Respondent</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person against whom an action is brought</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SentencingJudge</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Judge issuing a sentence</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SpecialMaster</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Court appointed investigator</SimpleValue>
			</Value>
			<Value ColumnRef="CaseJudge">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SpecialRepresentative</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Court appointed child's attorney</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseInitiatingAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SubpoenaedEntity</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person compelled by a writ to testify</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Surety</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Entity issuing court bonds</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ThirdPartyDefendant</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A defendant who is not a principal party</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ThirdPartyDefendantAttorney</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Attorney for a third party defendant</SimpleValue>
			</Value>
			<Value ColumnRef="CaseDefendantAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntityAttorney">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOfficial">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ThirdPartyProvider</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>One that provides physical, social or mental health services</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ThirdPartyPlaintiff</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>A plaintiff who is not a principal party</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TrustMaker</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>One who creates a trust</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Trustee</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Manager of property held in trust</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Victim</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person against whom a crime was committed</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IncapacitatedPerson</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Minor or incapacitated person lacking physical or mental abilities to manage their own affairs</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherParty">
				<SimpleValue>true</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Witness</SimpleValue>
			</Value>
			<Value ColumnRef="definition">
				<SimpleValue>Person with first-hand knowledge of an event</SimpleValue>
			</Value>
			<Value ColumnRef="CaseOtherEntity">
				<SimpleValue>true</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
