<?xml version="1.0" encoding="US-ASCII"?>
<!--
     Electronic Court Filing Version 5.0
     Committee Specification 01
     18 April 2019
     Copyright (c) OASIS Open 2019. All Rights Reserved.
     Source: https://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/cs01/schema/
     Latest version of narrative specification: http://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/ecf-v5.0.html
     TC IPR Statement: https://www.oasis-open.org/committees/legalxml-courtfiling/ipr.php
-->
<!-- Generated by BOUML niemtools plug_out (https://github.com/cabralje/niem-tools) -->
<gc:CodeList xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:gca="http://example.org/namespace/genericode-appinfo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ https://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
  <Annotation>
    <AppInfo>
      <gca:ConformanceTargets ct:conformanceTargets="http://reference.niem.gov/niem/specification/code-lists/1.0/#GenericodeCodeListDocument"/>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>CaseCategoryCode</ShortName>
    <Version>5.0</Version>
    <CanonicalUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseCategoryCode</CanonicalUri>
    <CanonicalVersionUri>https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseCategoryCode/2018-01-30</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>code</ShortName>
      <CanonicalUri>http://reference.niem.gov/niem/specification/code-lists/1.0/column/code</CanonicalUri>
      <Data Type="normalizedString" Lang="en"/>
    </Column>
    <Column Id="definition" Use="optional">
      <ShortName>definition</ShortName>
      <CanonicalUri>http://reference.niem.gov/niem/specification/code-lists/1.0/column/definition</CanonicalUri>
      <Data Type="normalizedString" Lang="en"/>
    </Column>
    <Column Id="CaseType" Use="optional">
      <ShortName>CaseType</ShortName>
      <CanonicalUri>http://courts.az.gov/code-lists/1.0/column/CaseType</CanonicalUri>
      <Data Type="normalizedString" Lang="en"/>
    </Column>
    <Column Id="CaseCategory" Use="optional">
      <ShortName>CaseCategory</ShortName>
      <CanonicalUri>http://courts.az.gov/code-lists/1.0/column/CaseCategory</CanonicalUri>
      <Data Type="normalizedString" Lang="en"/>
    </Column>
    <Column Id="CaseSubCategory" Use="optional">
      <ShortName>CaseSubCategory</ShortName>
      <CanonicalUri>http://courts.az.gov/code-lists/1.0/column/CaseSubCategory</CanonicalUri>
      <Data Type="normalizedString" Lang="en"/>
    </Column>
    <Column Id="CaseSubType" Use="optional">
      <ShortName>CaseSubType</ShortName>
      <CanonicalUri>http://courts.az.gov/code-lists/1.0/column/CaseSubType</CanonicalUri>
      <Data Type="normalizedString" Lang="en"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Civil Penalty</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Civil penalty</SimpleValue>
      </Value>
      <Value ColumnRef="CaseType">
        <SimpleValue>Civil</SimpleValue>
      </Value>
      <Value ColumnRef="CaseCategory">
        <SimpleValue>Civil Penalty</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubCategory">
        <SimpleValue>Contract, Civl Penalty</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubType">
        <SimpleValue/>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Non-IV-D</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Non-IV-D for both Dissolution and Paternity</SimpleValue>
      </Value>
      <Value ColumnRef="CaseType">
        <SimpleValue>FamilyLaw</SimpleValue>
      </Value>
      <Value ColumnRef="CaseCategory">
        <SimpleValue>Domestic Relations</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubCategory">
        <SimpleValue>Dissolution with Children</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubType">
        <SimpleValue>Non-IV-D</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Open Stated</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Probate</SimpleValue>
      </Value>
      <Value ColumnRef="CaseType">
        <SimpleValue>Will</SimpleValue>
      </Value>
      <Value ColumnRef="CaseCategory">
        <SimpleValue>Will</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubCategory">
        <SimpleValue>Open Stated</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubType">
        <SimpleValue>Non-IV-D</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Mental Health Adult</SimpleValue>
      </Value>
      <Value ColumnRef="definition">
        <SimpleValue>Probate</SimpleValue>
      </Value>
      <Value ColumnRef="CaseType">
        <SimpleValue>Probate</SimpleValue>
      </Value>
      <Value ColumnRef="CaseCategory">
        <SimpleValue>Mental Health</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubCategory">
        <SimpleValue>Mental Health Adult</SimpleValue>
      </Value>
      <Value ColumnRef="CaseSubType">
        <SimpleValue></SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>
