<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
<TITLE>XML Namespace for WS-Calendar 1.0</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://docs.oasis-open.org/templates/css/OASIS_Specification_Template_v1-0.css" rel="stylesheet" type="text/css">
<style type="text/css" media="all">
DIV.resource {
	CLEAR: both
}
DIV.resource UL {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
DIV.resource DT {
	PADDING-BOTTOM: 0px
}
DIV.resource DD {
	POSITION: relative; TOP: -16px; LEFT: 5em
}
DIV.resource {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 1em
}
DIV.resource {
	BORDER-BOTTOM-STYLE: groove; PADDING-BOTTOM: 2em; BORDER-RIGHT-STYLE: groove; BACKGROUND-COLOR: #ffffdd; DISPLAY: block; BORDER-TOP-STYLE: groove; BORDER-LEFT-STYLE: groove
}
DIV#content {
	MARGIN: 0px 5em 5em
}
</STYLE></HEAD>
<BODY>
<P><A href="http://www.oasis-open.org/"><img src="http://docs.oasis-open.org/templates/OASISLogo.jpg" alt="OASIS logo" width="203" height=54 border="0"></A></P>
<P class=subtitle>XML Namespace for WS-Calendar Version 1.0</P>
<P class=normal>30 July 2011</P>
<P class=subtitle>Introduction</P>
<p class="normal">This document describes the <a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/">XML namespace</a> name <a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/#dt-NSDecl">declared</a> in the <cite><a href="http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/ws-calendar-1.0-spec.html">WS-Calendar Version 1.0</a></cite> specification at level CS01:  <b><a href="http://docs.oasis-open.org/ns/ws-calendar">http://docs.oasis-open.org/ns/ws-calendar</a></b>. It also contains a directory of links to related resources.</p>

<!-- <P class=normal>This document describes version 1.00 of the <A href="http://docs.oasis-open.org/ns/ws-calendar">ws-calendar</A> XML namespace name <b>http://docs.oasis-open.org/ns/ws-calendar</b>. It also contains a directory of links to related resources.</P> -->

<P class=subtitle>Namespace URI Versioning Policy</P>
<P class=normal>It is the intent of the OASIS WS-Calendar Technical 
Committee that the <i>ws-calendar</i> XML namespace name URI will not change arbitrarily 
with each subsequent revision of the corresponding WSDL or XML Schema documents 
but rather change only when a subsequent revision, published in conjunction with 
a Committee Draft, results in non-backwardly compatible changes from a 
previously published Committee Draft.</P>
<P class=normal>Under this policy, the following are examples of backwards 
compatible changes that would not result in assignment of a new namespace URI: 
</P>
<UL>
  <LI class=normal>addition of new global element, attribute, complexType and 
  simpleType definitions</LI>
  <LI class=normal>addition of new operations within a WSDL portType or binding 
  (along with the corresponding schema, message and part definitions)</LI>
  <LI class=normal>addition of new elements or attributes in locations covered 
  by a previously specified wildcard</LI>
  <LI class=normal>modifications to the pattern facet of a type definition for 
  which the value-space of the previous definition remains valid or for which 
  the value-space of the preponderance of instance would remain valid</LI>
  <LI class=normal>modifications to the cardinality of elements for which the 
  value-space of possible instance documents conformant to the previous revision 
  of the schema would still be valid with regards to the revised cardinality 
  rule</LI></UL>
<P class=subtitle>Related Resources for ws-calendar</P>
<P class=titlepageinfo>Normative Reference:</P>
<DIV class=resource>
<P class=titlepageinfo><a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.html">WS-Calendar Version 1.0</a></P>
<P class=titlepageinfo>Title:</P>
<P class=titlepageinfodescription>WS-Calendar Version 1.0</P>
<P class=titlepageinfo>Stage:</P>
<P class=titlepageinfodescription>Committee Specification 01</P>
<P class=titlepageinfo>Date:</P>
<P class=titlepageinfodescription>30 July 2011</P>
<P class=titlepageinfo>This version:</P>
<P class=titlepageinfodescription><a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.html">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.html</a>
<!--
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/ws-calendar-spec-v1.0-csd03.html">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/ws-calendar-spec-v1.0-csd03.html</a>--></P>

<P class=titlepageinfo>Previous version:</P>
<P class=titlepageinfodescription>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csprd03/ws-calendar-spec-v1.0-csprd03.html">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csprd03/ws-calendar-spec-v1.0-csprd03.html</a>

<!-- <a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/ws-calendar-spec-v1.0-csd03.html">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/ws-calendar-spec-v1.0-csd03.html</a>-->
<!-- <a href="http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/CD01/ws-calendar-1.0-spec-cd-01.html">http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/CD01/ws-calendar-1.0-spec-cd-01.html</a>--></P>

<P class=titlepageinfo>Latest version:</P>
<P class=titlepageinfodescription><a href="http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/ws-calendar-1.0-spec.html">http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/ws-calendar-1.0-spec.html</a></P>

<P class=titlepageinfo>Technical Committee</P>
<P class=titlepageinfodescription><a href="http://www.oasis-open.org/committees/ws-calendar/">OASIS Web Services Calendar (WS-Calendar) TC</a></P>
<P class=titlepageinfo>Chair(s):</P>
<P class=titlepageinfodescription>Toby Considine (<a href="mailto:toby.considine@unc.edu">toby.considine@unc.edu</a>), <a href="http://www.unc.edu/">University of North Carolina at Chapel Hill</a></P>

<P class=titlepageinfo>Editors:</P>

<P class=titlepageinfodescription>Toby Considine (<a href="mailto:toby.considine@unc.edu">toby.considine@unc.edu</a>), <a href="http://www.unc.edu/">University of North Carolina at Chapel Hill</a></P>
<P class=titlepageinfodescription>Mike Douglass (<a href="mailto:douglm@rpi.edu">douglm@rpi.edu</a>), <a href="http://www.rpi.edu/">Rensselaer Polytechnic Institute</a></P>

<P class=titlepageinfo>Additional Formats:</P>
<P class=titlepageinfodescription><b>Editable source:</b> <a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.doc">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.doc</a>
<!-- <a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csprd03/ws-calendar-spec-v1.0-csprd03.doc">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csprd03/ws-calendar-spec-v1.0-csprd03.doc</a>--></P>

<P class=titlepageinfodescription><b>PDF:</b> 
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.pdf">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/ws-calendar-spec-v1.0-cs01.pdf</a>
<!-- <a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csprd03/ws-calendar-spec-v1.0-csprd03.pdf">http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csprd03/ws-calendar-spec-v1.0-csprd03.pdf</a>--></P>

<P class=titlepageinfo>TC comment list:</P>
<P class=titlepageinfodescription><a href="http://www.oasis-open.org/committees/comments/index.php?wg_abbrev=ws-calendar">Submit comments</a></P>
<P class=titlepageinfo>TC comment list archive:</P>
<P class=titlepageinfodescription><a href="http://lists.oasis-open.org/archives/ws-calendar-comment/">http://lists.oasis-open.org/archives/ws-calendar-comment/</a> </P>
<P><!-- End of .oasis-metadata --></P></DIV>
<H3><SPAN class=titlepageinfo>XML Schema(s):</SPAN></H3>
<DIV class=resource>
<p class="titlepageinfo">CS01 Schemas<br>

<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar.xsd">iCalendar.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-availability-extension.xsd">iCalendar-availability-extension.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-bw-extensions.xsd">iCalendar-bw-extensions.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-link-extension.xsd">iCalendar-link-extension.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-ms-extensions.xsd">iCalendar-ms-extensions.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-params.xsd">iCalendar-params.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-props.xsd">iCalendar-props.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-valtypes.xsd">iCalendar-valtypes.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/iCalendar-wscal-extensions.xsd">iCalendar-wscal-extensions.xsd</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/cs01/xsd/TimeStamp.xsd">TimeStamp.xsd</a></p>

<!--
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-availability-extension.xsd">iCalendar-availability-extension</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-bw-extensions.xsd">iCalendar-bw-extensions</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-link-extension.xsd">iCalendar-link-extension</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-ms-extensions.xsd">iCalendar-ms-extensions</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-params.xsd">iCalendar-params</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-props.xsd">iCalendar-props</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-valtypes.xsd">iCalendar-valtypes</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar-wscal-extensions.xsd">iCalendar-wscal-extensions</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/iCalendar.xsd">iCalendar</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar-spec/v1.0/csd03/xsd/TimeStamp.xsd">TimeStamp.xsd</a> -->


<!--<P class=titlepageinfo><a href="http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/CD01/xsd/">CD01 Schemas</a><br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/CD01/xsd/ws-calendar.xsd">ws-calendar</a> (Level CD01; 
status TBD in CSD03)<br>
<a href="http://docs.oasis-open.org/ws-calendar/ws-calendar/v1.0/CD01/xsd/timestamp.xsd">timestamp.xsd</a> (Level CD01; 
status TBD in CSD03)</P>-->
</DIV>

<H3><SPAN class=titlepageinfo>Related Namespaces</SPAN></H3>
<DIV class=resource>

<P><a 
href="http://docs.oasis-open.org/ns/ws-calendar/timestamp/201103">http://docs.oasis-open.org/ns/ws-calendar/timestamp/201103</a><br>
<tt>urn:ietf:params:xml:ns:icalendar-2.0</tt></p>
</DIV>

<H3><SPAN class=titlepageinfo>Related Resources</SPAN></H3>
<DIV class=resource>

<P><A href="http://tools.ietf.org/html/rfc5545">IETF RFC 5545, ICalendar</A><br>
<A href="http://tools.ietf.org/html/rfc5546">IETF RFC 5546, ICalendar Transport</A><br>
<A href="http://tools.ietf.org/html/rfc2447">IETF RFC 2447, ICalendar Message Based Interoperability</A><br>
<a href="http://tools.ietf.org/html/rfc6321">IETF RFC 6321, xCal: The XML Format for iCalendar</a><br>
<!-- <A href="http://tools.ietf.org/html/draft-daboo-et-al-icalendar-in-xml">IETF XCAL specification in progress</A><br> -->
<A href="http://tools.ietf.org/html/draft-cal-resource-schema">IETF / CalConnect Calendar Resource Schema specification in progress</A></P>
</DIV>
</BODY></HTML>
